# hibernate-exercise

./: .project  README.md  pom.xml
src/test/java/com/luki/: HibernateTest.java  Tutor04.java  Tutor05.java  Tutor06.java  Tutor07.java  Tutor08.java  Tutor09.java  Tutor10.java  Tutor11.java
src/test/java/com/luki/entities/: Address.java  UserDetails.java
src/test/java/com/luki/util/: SessionFactoryUtil.java
