<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.luki</groupId>
  <artifactId>HibernateExercise</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>HibernateExercise</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	
  	<!-- junit (generated pas bikin projek) -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- mysql connector -->
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.6</version>
    </dependency>
    
    <!-- hibernate framework -->
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>3.6.4.Final</version>
    </dependency>
    
    <!-- found to require this dependency while reading the stacktrace error.. -->
    <!-- .. also from http://stackoverflow.com/questions/8891154/unable-to-instantiate-default-tuplizer-org-hibernate-tuple-entity-pojoentitytup -->
    <dependency>
    	<groupId>javassist</groupId>
    	<artifactId>javassist</artifactId>
    <version>3.12.1.GA</version>
	</dependency> 
    
  </dependencies>
</project>
